spring.application.name=softpay-backend
spring.datasource.url=jdbc:mysql://localhost:3306/softpay
spring.datasource.username=root
spring.datasource.password=softpay2003@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

